// Задание 1
// Создайте функцию которая возводит переданное число в куб, необходимо вывести в
// консоль результат 2^3 степени + 3 ^ 3 степени

const degreeOfNumbers = (num, degree = 3) => Math.pow(num, degree);
console.log(degreeOfNumbers(2)); // 8

// Задание 2
// Пользователь вводит с клавиатуры число, если ввёл текст, необходимо вывести что
// значение задано неверно
// Создать фукнцию, которая высчитывает 13% от данного числа и выводит в консоль
// текст "Размер заработной платы за вычетом налогов равен значение"

function salarySize(num) {
  if (isNaN(num)) {
    alert("Значение задано неверно");
  } else {
    alert(`Размер заработной платы за вычетом налогов равен ${num * 0.87}`);
  }
}
const salary = prompt("Введите размер заработной платы");
salarySize(salary);

// Задание 3
// Пользователь с клавиатуры вводит 3 числа, необходимо создать функцию, которая
// определяет максимальное значение среди этих чисел

function maxNumber(num1, num2, num3) {
  let max = num1;
  if (max < num2) max = num2;
  if (max < num3) max = num3;
  return max;
}

const number1 = prompt("Введите первое число");
const number2 = prompt("Введите второе число");
const number3 = prompt("Введите третье число");

console.log(
  `Максимальное число из трех чисел: ${number1}, ${number2}, ${number3} равно: ${maxNumber(
    number1,
    number2,
    number3
  )}`
);

// Задание 4
// Необходимо реализовать четыре функции, каждая функция должна принимать по два
// числа и выполнять одну из операций (каждая функция выполняет одну из них):
// 1. Сложение
// 2. Разность
// 3. Умножение
// 4. Деление
// Необходимо сделать так, чтобы функция вернула число, например выражение
// console.log(sum(2, 6)); должно вывести число 8 в консоль (sum - функция сложения
// в данном примере, ваши названия функций могут отличаться). Округлять значения,
// которые возвращают функции не нужно, однако, обратите внимание на разность,
// функция должна вычесть из большего числа меньшее, либо вернуть 0, если числа равны.
// Функциям всегда передаются корректные числа, проверки на NaN, Infinity делать не нужно.

const sum = (num1, num2) => num1 + num2;
function difference(num1, num2) {
  if (num1 > num2 || num1 === num2) {
    return num1 - num2;
  } else if (num1 < num2) {
    return num2 - num1;
  }
}
const productOfNumbers = (num1, num2) => num1 * num2;
const quotientOfNumbers = (num1, num2) => num1 / num2;
console.log(sum(2, 6));
console.log(difference(2, 6));
console.log(productOfNumbers(2, 6));
console.log(quotientOfNumbers(2, 6));
