// Задание 1
// Создать переменные num1, num2 которые пользователь вводит с клавиатуры
// Проверьте, что переменная num1 равна или меньше 1, а переменная num2 больше или равна 3.

const num1 = +prompt("Введите первое число");
const num2 = +prompt("Введите второе число");
if (num1 <= 1) {
  console.log("Переменная num1 меньше либо равна 1");
} else {
  console.log("Переменная num1 больше 1");
}
if (num2 >= 3) {
  console.log("Переменная num2 больше либо равна 3");
} else {
  console.log("Переменная num2 меньше 3");
}

// Задание 2
// Перепишите код к тернарному оператору
// if (test === true) {
//   console.log("+++");
// } else {
//   console.log("---");
// }

let test = true;
console.log(test === true ? "+++" : "---");

// Задание 3
// В переменной day лежит какое-то число из интервала от 1 до 31. Определите в какую декаду месяца попадает это число (в первую, вторую или третью).

const day = +prompt("Введите число");
if (day <= 10) {
  console.log("Число в первой декаде месяца");
} else if (day > 10 && day <= 20) {
  console.log("Число во второй декаде месяца");
} else if (day > 20 && day <= 31) {
  console.log("Число в третьей декаде месяца");
}

// Задание 4
// Необязательное задание. (Если вам показалось домашнее задание простым, выполняем данный пункт)
// (Для решения задания вам потребуется оператор остаток от деления %, например 10%3 === 1 , десять разделить на 3, остаток 1, второй пример 7 % 5, тут остаток от деления будет 2, ну и 3 пример это 14 % 10 === 4, остаток от деления на 10 будет равен 4)

// Необходимо от пользователя получить число.
// Необходимо вывести разряды числа, а именно: количество сотен, десятков и единиц.

// Пример:
// Пользователь ввел число 163. Программа должна вывести:
// "В числе 163 количество сотен: 1, десятков: 6, единиц: 3"

const userNumber = +prompt("Введите число");

const units = userNumber % 10;
const tens = Math.floor((userNumber % 100) / 10);
const hundreds = Math.floor((userNumber % 1000) / 100);
console.log(
  `В числе ${userNumber} количество сотен: ${hundreds}, десятков: ${tens}, единиц: ${units}`
);

// Пример 2:
// Пользователь ввел число 74. Программа должна вывести:
// "В числе 74 количество сотен: 0, десятков: 7, единиц: 4"

// Пример 3:
// Пользователь ввел число 9537. Программа должна вывести:
// "В числе 9537 количество сотен: 5, десятков: 3, единиц: 7"
